# macports_custom

macports custom repo with helping setup scripts.

# installation

    # git clone https://github.com/axet/macports_custom
    # cd macports_custom
    # ./install.sh
    # sudo port install [port_name]
